kind: Deployment
apiVersion: apps/v1
metadata:
  name: vulapp
  namespace: ${APP_NAMESPACE}
  labels:
    app: vulapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulapp
  template:
    metadata:
      labels:
        app: vulapp
    spec:
      containers:
        - name: vulapp
          image: ${LOG4SHELL_VULNERABLE_IMAGE}
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
            - name: ldap
              containerPort: 1389
---
apiVersion: v1
kind: Service
metadata:
  name: vulapp
  namespace: ${APP_NAMESPACE}
spec:
  ports:
    - name: web
      port: 8080
      targetPort: web
    - name: ldap
      port: 1389
      targetPort: ldap
  selector:
    app: vulapp
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vulapp-ingress
  namespace: ${APP_NAMESPACE}
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: waf@file
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: vulapp
                port:
                  name: web
